spring.application.name=Service-provider-app
spring.data.mongodb.uri= mongodb+srv://codespace45:2bEi6MEswVCL8A2i@cluster0.ahodhwa.mongodb.net/gkbs?retryWrites=true&w=majority
spring.data.mongodb.database=gkbs
server.port=8082